req.body
---------------------------------------------------------------

// ROUTE PARAMETERS - FRONT END
// PATH PARAMETERS (PATH VARIABLE) - BACK END

(req.params - to identify a specific resource) 
/people/:id
req.params.id 
---------------------------------------------------------------

// SEARCH PARAMETERS - FRONT END
// QUERY PARAMETERS - BACK END
(req.query - searching, sorting, filtering, pagination)
/animals?page=10
req.query.page

              | body | params
C | POST      |  V   |   X
R | GET       |  X   |   V
U | PUT/PATCH |  V   |   V
D | DELETE    |  X   |   V

Access Token (accessing)
Lives: 15-30 minutes
Saved in: localStorage

Refresh Token (refreshing)
Lives: 15-60 days
Saved in: cookies httpOnly

/logout -> refresh token will be deleted from DB
/refresh -> will be re-writing accessToken, if he is dead.
By sending refreshToken and getting back { accessToken, refreshToken }