req.body
---------------------------------------------------------------

/* ROUTE PARAMETERS - FRONT END | PATH PARAMETERS (PATH VARIABLE) - BACK END
(req.params - to identify a specific resource) 
/people/:id
req.params.id 
---------------------------------------------------------------

/* SEARCH PARAMETERS - FRONT END | QUERY PARAMETERS - BACK END
(req.query - searching, sorting, filtering, pagination)
/animals?page=10
req.query.page
---------------------------------------------------------------
/tours?sort=price,ratingsAverage,-duration - add's comma's in between
/tours?sort=price+ratingsAverage+-duration - add's empty spaces in between